<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>

    <!-- Google Analytics -->
    <script type="text/javascript" src="assets/js/gtag.js"></script>

    <meta charset="UTF-8">
    <meta name="description" content="SL Kreativez is a social enterprise with interest in developing the next generation of writers and creative geniuses. ">
    <meta name="keywords" content="SL Kreativez, SL, Energizing, creative, Artistry">
    <meta name="author" content="SL Kreativez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets
	============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/fonts/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/schat.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/chatbtn.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-7311803387679973",
        enable_page_level_ads: true
    });
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113734399-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-113734399-1');
</script>
    <!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->


<!-- Document Title
	============================================= -->
<title>Who We Are | SL Kreativez</title>


</head>

<body class="stretched">

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
		============================================= -->
        <header id="header" class="full-header">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger">
                        <i class="icon-reorder"></i>
                    </div>

                    <!-- Logo
					============================================= -->
                    <div id="logo">
                        <a href="./" class="standard-logo" data-dark-logo="http://assets/images/loo.jpg">
                            <img src="assets/images/loo.jpg" alt="SL Kreativez Logo">
                        </a>
                        <a href="./" class="retina-logo" data-dark-logo="http://assets/images/loo.jpg">
                            <img src="assets/images/loo.jpg" alt="SL Kreativez Logo">
                        </a>
                    </div>
                    <!-- #logo end -->

                    <!-- Primary Navigation
					============================================= -->

                    <nav id="primary-menu">

                        <ul>
                            <li>
                                <a href="./">
                                    <div>Home</div>
                                </a>
                            </li>
                            <li>
                                <a href="about">
                                    <div>Who We Are</div>
                                </a>
                            </li>
                            <li>
                                <a href="services">
                                    <div>What We Do</div>
                                </a>
                            </li>
                            <li>
                                <a href="http://blog.seekerslocus.com">
                                    <div>Blog</div>
                                </a>
                            </li>
                            <li>
                                <a href="jobs">
                                    <div>Career</div>
                                </a>
                            </li>
                            <li>
                                <a href="contact">
                                    <div>Connect</div>
                                </a>
                            </li>
                            <li>
                                <a href="projects">
                                    <div>Project</div>
                                </a>
                            </li>
                            <!--<li>
                                <a href="pricing">
                                    <div>Pricing</div>
                                </a>
                            </li>-->
                        </ul>

                    </nav>
                    <!-- #primary-menu end -->

                </div>

            </div>

        </header>
        <!-- #header end -->


<!-- Page Title
		============================================= -->
<section>
    <img src="images/sl2.jpg">

</section>
<!-- #page-title end -->

<!-- Content
		============================================= -->
<section id="content">

    <div class="content-wrap">

        <div class="container clearfix">

            <div class="col_one_third">

                <div class="heading-block fancy-title nobottomborder title-bottom-border">
                    <h4>Who We
                        <span>ARE</span>.</h4>
                </div>

                <p>We're a social enterprise with interest in developing the next generation of writers and creative geniuses.
                    Our interest is to create tools, opportunities and platforms to experiment, practice and create works
                    of art worth celebrating and emulating. Our field of interest cuts across African Literature Reviews,
                    </p>
                <a class="button button-3d noleftmargin" id="who-more" style="margin-bottom: 50px;">Read More</a>

                <div class="more-who-info" style="display:none; text-align: justify; font-size:15px;">
                    <p style="margin-top:-25px;"> Storytelling, Articles and Writing Tips, Creative Writing Projects, Exclusive Industry Interviews, Conferences/Seminars and Art Workshops, Mini-drama Productions,
                        Literacy/charity Works.</p>
                </div>


                <a class="button button-3d noleftmargin" id="who-less" style="display:none; margin-bottom: 50px;">Read Less</a>
                <div class="clearfix"></div>

                <div class="heading-block fancy-title nobottomborder title-bottom-border">
                    <h4>Our
                        <span>Name</span>.</h4>
                </div>

                <p>SL Kreativez stands for Seekers Locus Kreativez. Seekers as a name implies people in search of a meaning,
                    a voice and an adventure. Locus is where this can be found. Kreativez is a hype version of Creative.
                    In essence, we say, seekers locus is the place where creativity finds relevance, a voice and a sense
                    of adventure.</p>

                <a class="button button-3d noleftmargin" id="name-more" style="margin-bottom: 50px;">Read More</a>

                <div class="more-name-info" style="display:none; text-align: justify; font-size:15px;">
                    <p>We create a platform for youngsters and the youths alike to find a voice, first, through writing, creative
                        learning, then through other outlets as we will create in the future. </p>
                </div>


                <a class="button button-3d noleftmargin" id="name-less" style="display:none; margin-bottom: 50px;">Read Less</a>
                <div class="clearfix"></div>

            </div>

            <div class="col_one_third">


                <div class="heading-block fancy-title nobottomborder title-bottom-border">
                    <h4>Core
                        <span>Mission</span>.</h4>
                </div>

                <p>We want to be the energy behind the rejuvenation of the dying theatre and literary arts culture among young
                    practitioners, graduates and undergraduates of tertiary institutions. We want to be at the forefront
                    of awareness and promotion of literary culture in secondary school students and beyond.</p>
                <a class="button button-3d noleftmargin" id="mission-more" style="margin-bottom: 50px;">Read More</a>

                <div class="more-mission-info" style="display:none; text-align: justify; font-size:15px;">
                    <p>Our mission is summed up in these three point focus:
                        <ul>
                            <li>To energize the creative spirit of Nigerian (secondary and university students) writers, thespians
                                and artists in their diverse field;</li>
                            <li>Promote graduate enterprise in screenplays, literary arts and skill enhancement;</li>
                            <li>To train and mentor art creators and promote the hunger and value for arts (stage and literary)
                                in Nigerians.</li>
                        </ul>
                    </p>
                </div>


                <a class="button button-3d noleftmargin" id="mission-less" style="display:none; margin-bottom: 50px;">Read Less</a>
                <div class="clearfix"></div>



                <div class="heading-block fancy-title nobottomborder title-bottom-border">
                    <h4>Our
                        <span>Story</span>.</h4>
                </div>

                <p>
                    Unemployed and pushed by the mediocrity of the education system, she opted to seek something worthy that will not simply
                    be a means of income but also bring satisfaction. Restless from all she couldn't achieve, she is left
                    with no other option than to take to writing and encouraged by friends on her soft sail with words; she
                    decided to write for the fun. </p>
                <a class="button button-3d noleftmargin" id="story-more">Read More</a>

                <div class="more-story-info" style="display:none; text-align: justify; font-size:15px; margin-top: -15px;">
                    <p>But somewhere down the line, she comes to a sad realization on the dying culture of theatre and creative
                        appreciation.</p>
                    <p>There and then, she started asking questions and making observatory research on what can be done. This
                        process was painstaking because her vision became huge for her to fathom and handle alone. Finance
                        has been a major challenge and still is as she went on to seek for anyone interested in becoming
                        a founder on this creative path. The response was the least favorable. Surrounded by friends who
                        in themselves are startup founders of one project or the other and genuinely couldn't bid on her
                        project, she was left with no choice than to bear the cross of a selfless vision, she surges on.</p>
                    <p>Seekers Locus is a journey to finding voice and fulfillment for Esther and others she hopes her vision
                        will benefit.</p>
                    <p>In her words "We're all here to seek for something. To seek for whom we are, what we're meant to
                        do, to become and how to become that which urges us on. We have to keep asking, seeking till we come
                        to a locus. That nexus, a ground zero where we experience all that we've ever seeked" And the
                        storyline plays on!</p>
                </div>

                <a class="button button-3d noleftmargin" id="story-less" style="display:none;">Read Less</a>

                <div class="clearfix"></div>
            </div>

            <div class="col_one_third col_last">

                <div class="heading-block fancy-title nobottomborder title-bottom-border">
                    <h4>Our
                        <span>Vision</span>.</h4>
                </div>

                <p>Seekers Locus Kreativez (SLK) is a social enterprise that is based on the vision of Esther Okoloeze to create
                    a platform where creativity in its true sense would not only thrive but the creators get exposed to resources,
                    opportunities and get rewarded for their intellects and skills. </p>

                <a class="button button-3d noleftmargin" id="vision-more" style="margin-bottom: 50px; display: inline-block;">Read More</a>

                <div class="more-vision-info" style="display:none; text-align: justify; font-size:15px;">
                    <p> We want have a culture that appreciates the creative industry which covers but is not limited to creative
                        writing (screen and stage), poetry, performing and visual art appreciation. Our intent is to start
                        from the neglected and unrecognized but raw talent of universities undergraduates, amateur secondary
                        school talents and skilled/semi-skilled graduates. We are given to support the creatively inspired
                        who can't find their foot in the creative industry because they lack support.</p>
                    <p>We have been awakened to the knowledge that while we are fearful to venture into a productive career
                        for lack of funds, what we lack first is the right and apt information, motivation, support and drive.
                        <br>We envision being a hive, that locus where these can be harnessed to spur our collective creative
                        artistry. Hence our motto resonate our mission Energizing Creative Artistry!</p>
                </div>

                <a class="button button-3d noleftmargin" id="vision-less" style="display:none; margin-bottom: 50px;">Read Less</a>
                <div class="clearfix"></div>

                <div class="heading-block fancy-title nobottomborder title-bottom-border">
                    <h4>How will
                        <span>We Get there</span>.</h4>
                </div>

                <p>By creating a platform that energizes the creative spirit of every creative seeker. Promoting their creativity,
                    one person at a time, we will lend a voice to the struggle and a hand to the hustle. This we will do
                    by:
                </p>

                <a class="button button-3d noleftmargin" id="get-more" style="margin-bottom: 50px;">Read More</a>

                <div class="more-get-info" style="display:none; text-align: justify; font-size:15px;">
                    <p>
                        <ul>
                            <li>
                                <b>Support:</b> We will make our platform accessible to all who seek to learn the ropes of the
                                industry through partnership with organizations within and outside the country in providing
                                students and graduates with artistic knowledge acquisition and financial resources to enhance
                                their skills.</li>
                            <li>
                                <b>Train:</b>We will engage in training students to industry standard and beyond. On the long
                                run, this will be free for undergraduates and subsidized for graduates but for a start we
                                will concentrate on undergraduates and senior secondary school level.</li>
                            <li>
                                <b>Educate:</b> Through our creative arm, we will create a vibrant online platform that allows
                                all to learn in a harmonious environment. We will also see to hosting healthy competitions
                                online and in the real sense of the society. We hope to help the youths find an appetite
                                for good vibes and change in stereotypes. A part of our role in this would be to hold a diversified
                                conference once each year, hold a workshop that train participants on other crafts within
                                the art sphere.</li>
                            <li>
                                <b>Promote:</b> We will not only be there to guide any creative youth who seeks to be better,
                                we will also promote them till their testimony inspire others. We will promote undergraduate
                                theatre productions (departmental or students projects), writers (literary and screenwriters)
                                through conscious awareness campaign and review of their crafts. This includes other independent
                                genius in art and crafts.</li>
                            <li>We will implement these in stages as our capacity increases and resources abound. These are our
                                blueprint for now and the future</li>
                        </ul>
                    </p>
                </div>


                <a class="button button-3d noleftmargin" id="get-less" style="display:none; margin-bottom: 50px;">Read Less</a>
                <div class="clearfix"></div>

            </div>

        </div>


    </div>

</section>
<!-- #content end -->


<!-- Footer
		============================================= -->

        <div class="promo promo-dark promo-flat promo-full footer-stick" style="background-color:#0087BD;">
            <div class="container clearfix text-center">
                <h3 style="font-size: 18px;">Call us today at
                    <span>09055781715</span> or Email us at
                    <span>info@seekerslocus.com</span>
                </h3>
            </div>
        </div>
        
        </div>
        
        </section>
        <!-- #content end -->
        
        
         <section style="padding:80px 0;">
            <div class="heading-block bottommargin-sm" align="center">
                <h3>We are Social!</h3>
            </div>
            <div class="container text-center">
        
                <a href="https://www.facebook.com/Seekers-Locus-1681067345544788/?fref=ts" target="_blank" style="margin-right: 10px;">
                    <img src="images/fb2.png">
                </a>
        
                <a href="https://twitter.com/SeekersLocus" target="_blank" style="margin-right: 10px;">
                    <img src="images/tw2.png">
        
                    <a href="https://www.instagram.com/sl_kreativez/" target="_blank" style="margin-right: 10px;">
                        <img src="images/insta2.png">
                    </a>
        
                    <!--<a href="https://ng.linkedin.com/in/seekers-locus-380aa5136" target="_blank" style="margin-right: 10px;">
                        <img src="images/link2.png">
                    </a>-->
            </div>
        
            </div>
        </section>
        
        <!-- Footer
                ============================================= -->
        <footer id="footer" class="dark">
        
            <div class="container">
        
                <!-- Footer Widgets
                        ============================================= -->
                <div class="footer-widgets-wrap clearfix">
        
        
                    <div class="col-md-6 widget clearfix" style="margin-bottom: 50px;">
                        <h4>Copyright &copy;</h4>
                        <span style="text-align: justify;line-height:1.8;">Hi, as you know most of the information and contents on this website are the intellectual properties of creative
                            individuals. It wouldn't be illegal to use their work without proper request and attribution. To this
                            end, all contents on seekerslocus.com and other information contained are the exclusive property of SL
                            KREATIVEZ and her partners. They can be shared on social media but any other use must come with express
                            permission from us. When used for educational purposes, users must reference us appropriately. Any commercial
                            use must be with a permission of copyright use. We take the right permission when we use contents from
                            third parties, and they're properly attributed.
                            <br>You can reach us via info@seekerslocus.com, Thank You.</span>
        
                        <div class="clearfix"></div>
                        <br>
                        <!-- <h4>Subscribe to Our Newsletter to get Important News and latest opportunities:</h4>
                        <div class="widget-subscribe-form-result"></div>
                        <form id="widget-subscribe-form" action="" role="form" method="post" class="nobottommargin">
                            <div class="input-group divcenter">
        
                                <input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email"
                                    placeholder="Enter your Email" style="height:40px;">
                                <span class="input-group-btn">
                                    <button class="button button-3d noleftmargin" style="margin-top:0px;" type="submit">Subscribe</button>
                                </span>
                            </div>
                        </form> -->
                    </div>
        
        
                    <div class="col-md-6 widget clearfix">
                        <h4>HOW CAN I HELP?</h4>
        
                        <h5>Sponsor/Partner With Us </h5>
                        Would you love to promote art, performance, literary and creative learning? Do you believe in the Nigeria of our dreams and
                        you know we can make a difference with your resources. Please partner with us to keep the work going. Here's
                        a list of what your partnership can do for our community
                        <div style="padding-left: 15px; padding-top:15px;">
                            <ol>
                                <li>Pilot and Promote our Mega Projects</li>
                                <br>
                                <li>Pay our writers and reviewers</li>
                                <br>
                                <li>Promote literacy in secondary schools across the country through books distribution (hard and soft
                                    copies), literary competitions, seminars and trainings</li>
                                <br>
                                <li>Help our social works through charity donations of books and reading materials to the less privileged
                                    in the society</li>
                                <ol>
                        </div>
                        <!--<a href="projects.php" class="button button-3d noleftmargin" style="background-color:#0087BD;color:#fff;margin-top:-6px;">Upcoming Projects</a> -->
        
                        </p>
        
        
                    </div>
        
                </div>
                <!-- .footer-widgets-wrap end -->
        
            </div>
        
            <!-- Copyrights
                    ============================================= -->
            <div style="margin-bottom:0px; padding-top: 40px; background-color: rgba(0,0,0,0.2);">
        
                <div class="container clearfix">
        
                    <div class="col_full widget subscribe-widget clearfix" align="center">
                        <h4>SL Kreativez &copy; <date-element user-id="1"></date-element>. All Rights Reserved</h4>
                    </div>
        
        
                </div>
        
            </div>
            <!-- #copyrights end -->
        
        </footer>
        <!-- #footer end -->
        
        </div>
        <!-- #wrapper end -->
        
        
        <div id="full-page-overlay"></div>
        <!-- Go To Top
        	============================================= -->
        <div id="gotoTop" class="icon-angle-up"></div>
        
        <!-- External JavaScripts
            ============================================= -->
            <script src="./socket.io/socket.io.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.14/webcomponents-hi.js"></script>
            <link rel="import" href="./DateTemplate.html">
        <script type="text/javascript" src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/lightbox.js"></script>
        
        <!-- Footer Scripts
        	============================================= -->
        <script type="text/javascript" src="assets/js/functions.js"></script>
        
        <script type="text/javascript" src="assets/js/new.js"></script>
        <script type="text/javascript" src="assets/js/schat.js"></script>
        
        
        <script>jQuery(document).ready(function (e) { e("#primary-menu > ul li").find('.new-badge').children("div").append('<span class="label label-danger" style="display:inline-block;margin-left:8px;position:relative;top:-1px;text-transform:none;">New</span>') });</script>
        <script>
            $(document).ready(function () {
                $("#story-more").on("click", function () {
                    $('.more-story-info').show();
                    $('#story-more').hide();
                    $('#story-less').show();
                });
                $("#story-less").on("click", function () {
                    $('.more-story-info').hide();
                    $('#story-more').show();
                    $('#story-less').hide();
                });

                $("#vision-more").on("click", function () {
                    $('.more-vision-info').show();
                    $('#vision-more').hide();
                    $('#vision-less').show();
                });
                $("#vision-less").on("click", function () {
                    $('.more-vision-info').hide();
                    $('#vision-more').show();
                    $('#vision-less').hide();
                });

                $("#mission-more").on("click", function () {
                    $('.more-mission-info').show();
                    $('#mission-more').hide();
                    $('#mission-less').show();
                });
                $("#mission-less").on("click", function () {
                    $('.more-mission-info').hide();
                    $('#mission-more').show();
                    $('#mission-less').hide();
                });

                $("#who-more").on("click", function () {
                    $('.more-who-info').show();
                    $('#who-more').hide();
                    $('#who-less').show();
                });
                $("#who-less").on("click", function () {
                    $('.more-who-info').hide();
                    $('#who-more').show();
                    $('#who-less').hide();
                });

                $("#name-more").on("click", function () {
                    $('.more-name-info').show();
                    $('#name-more').hide();
                    $('#name-less').show();
                });
                $("#name-less").on("click", function () {
                    $('.more-name-info').hide();
                    $('#name-more').show();
                    $('#name-less').hide();
                });

                $("#get-more").on("click", function () {
                    $('.more-get-info').show();
                    $('#get-more').hide();
                    $('#get-less').show();
                });
                $("#get-less").on("click", function () {
                    $('.more-get-info').hide();
                    $('#get-more').show();
                    $('#get-less').hide();
                });

                $("#nolly-more").on("click", function () {
                    $('.more-nolly-info').show();
                    $('#nolly-more').hide();
                    $('#nolly-less').show();
                });
                $("#nolly-less").on("click", function () {
                    $('.more-nolly-info').hide();
                    $('#nolly-more').show();
                    $('#nolly-less').hide();
                });

                $("#articles-more").on("click", function () {
                    $('.more-articles-info').show();
                    $('#articles-more').hide();
                    $('#articles-less').show();
                });
                $("#articles-less").on("click", function () {
                    $('.more-articles-info').hide();
                    $('#articles-more').show();
                    $('#articles-less').hide();
                });


            });
        </script>
        
        </body>
        
        </html>